<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NextChapter/book.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender</title>
    <script type="module" crossorigin src="/NextChapter/assets/index-B8szHy85.js"></script>
    <link rel="stylesheet" crossorigin href="/NextChapter/assets/index-ByTLLCWl.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
